<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            
        }
        .wrapper{
            display: flex;
            background: #1d1e22;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            width: 100%;
           
            margin-right: 170px;
        }

        .box{
            
            width: 100px;
            height: 100px;
            background-color: lime;
            border-radius: 109% 3% / 84% 10%;
            transform: rotate(45deg);
            box-shadow: 0 0 rgba(0, 225, 225, 0.2),
                        0 0 0 16px rgba(0, 225, 225, 0.2),
                        0 0 0 32px rgba(0, 225, 225, 0.2),
                        0 0 0 48px rgba(0, 225, 225, 0.2);
            animation: wave 1s linear infinite;
            position: relative;
            top: 0;
            right: 0;

            
        }
        .box-2{
            width: 100px;
            height: 100px;
            background-color: lime;
            border-radius: 109% 3% / 84% 10%;
            transform: rotate(225deg);
            box-shadow: 0 0 rgba(0, 225, 225, 0.2),
                        0 0 0 16px rgba(0, 225, 225, 0.2),
                        0 0 0 32px rgba(0, 225, 225, 0.2),
                        0 0 0 48px rgba(0, 225, 225, 0.2);
            animation: wave 1s linear infinite;
            position: relative;
            top: 0;
            left: 140px;

            
        }

        .eye-block{
            /* position: absolute;
            top: 50%;
            left: 55%;
            right: 35%;
            bottom: 80%; */

            transform: rotate(45deg);
            align-items: center;
            justify-content: center;
            
        }

        .eye{
           
            position: absolute;
           
            left: 69%;
            right: 20%;
            
            width: 30px;
            height: 30px;
            border-radius: 50% 50%;
           
            background: black;
            animation: eye 1s linear infinite;
        }

        @keyframes wave {
            100% {
                box-shadow: 
                        0 0 0 16px rgba(0, 225, 225, 0.2),
                        0 0 0 32px rgba(0, 225, 225, 0.2),
                        0 0 0 48px rgba(0, 225, 225, 0.2),
                        0 0 0 64px rgba(0, 225, 225, 0);
            }
        }
        @keyframes eye {
            100% {
                box-shadow: 
                        0 0 0 16px rgb(225, 7, 0),
                        0 0 0 32px rgba(225, 0, 0, 0.514),
                        0 0 0 48px rgba(225, 0, 0, 0.377),
                        0 0 0 64px rgba(225, 0, 0, 0);
            }
            50%{
                transform: scale(0.1);
            }
            25%{
                left: 65px;
                
            }


           
        }
    </style>
</head>
<body>
    <video autoplay id="video" style="display: none;"></video>
    <canvas id="cnv" width="640" height="480" style="border: 1ps solid #ffffff;"></canvas>
    <br>
    <div class="wrapper">
        <div class="box">
            <div class="eye-block">
                <div class="eye"></div>
            </div>
        </div>
        <div class="box-2">
            <div class="eye-block">
                <div class="eye"></div>
            </div>
        </div>
    </div>
   


    <script>
        let video = document.querySelector('#video')
        let cnv = document.querySelector('#cnv')
        let stx = cnv.getContext('2d')
        let localMediaStream = null
        let onCameraFail = (err) => {
            console.log('Camera did not work' + err);
        }
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
        window.URL = window.URL || window.webkitURL
        navigator.getUserMedia({video: true}, (stream)=>{
            video.src = window.URL.createObjectURL(stream)
            localMediaStream = stream
        }, onCameraFail)
        cameraInterval = setInterval(function(){ snapshot();}, 1);
        function snapshot() {
            if (localMediaStream) {
                ctx.drawImage(video, 0 , 0)
            }
        }
    </script>
</body>
</html>